// 隐藏滚动条
.hide-scroll {
  overflow: auto;

  &::-webkit-scrollbar {
    display: none;
  }
}

/* 全屏展示 */
.top-page {
  position: fixed;
  z-index: 9;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: #fff;
}