:root:root {
  --van-primary-color: #00df71;

  // navbar
  --van-nav-bar-background: #00df71;
  --van-nav-bar-title-text-color: #fff;
  --van-nav-bar-icon-color: #fff;
  --van-nav-bar-arrow-size: 38px;
}